.container {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 6%;
}

.container-card {
    width: 500px;
}

.imagen-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-page-detail {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

// CSS Detail
.container-data-mobile {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    height: 700px;

    .img-detail {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 2px 2px 2px 2px;
    }

    .img-detail:hover {
        transform: scale(1.5);
    }
}

.container-info-action {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
    border-radius: 5px;

    .container-info {
        div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

            span,
            label,
            select {
                width: 40%;
                text-align: left;
            }
        }

        .container-button-add {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

}


// CSS CardMobile
.container-card {
    cursor: pointer;

    .card {
        max-width: 300px;
        height: 215px;
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.4s ease-in-out;
        border-radius: 10px;
    }
}

.container-card {
    .card:hover {
        height: 320px;
    }
}

.container-card {
    .card {
        .imagen {
            position: relative;
            width: 260px;
            height: 260px;
            top: -40%;
            left: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
    }
}

.container-card {
    .card {
        .imagen {
            img {
                max-width: 100%;
                border-radius: 15px;
            }
        }
    }
}

.container-card {
    .card {
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            top: -140px;
            padding: 10px 15px 10px 25px;
            color: #111;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
    }
}

.container-card {
    .card:hover {
        .content {
            margin-top: 30px;
            visibility: visible;
            opacity: 1;
            transition-delay: 0.2s;
        }
    }
}

.container-header-main,
.container-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;

    &>img {
        cursor: pointer;
    }

    .icon-buy-cart {
        height: 100%;
    }

}

.container-count-product {
    height: 100px;

    span {
        position: absolute;
        left: 98%;
        top: 80px;
        border: 1px solid;
        border-radius: 100%;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.inputSearch {
    border: 2px solid;
    border-radius: 10px;
    padding: 10px 20px 10px 40px;
}


.label-search {
    position: relative;
}

.label-search:before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
}

input {
    padding: 10px 30px;
}


.label-title {
    font-size: 18px;
    font-weight: bolder;
    padding-right: 5px;
}

.select-data {
    width: 150px;
    padding: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 30px;
    background: white;
}

.button-add {
    background-color: #A8E6CE;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    font-family: inherit;
    margin-top: 20px;
}

.breadcrumbs {
    .list-link {
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}